  t2 = cos(ra);
  t3 = cos(ya);
  t4 = sin(pa);
  t5 = sin(ra);
  t6 = sin(ya);
  t7 = t2*t6;
  t13 = t3*t4*t5;
  t8 = t7-t13;
  t9 = t2*t3;
  t10 = t4*t5*t6;
  t11 = t9+t10;
  t12 = cos(pa);
  t35 = px*t8;
  t36 = py*t11;
  t37 = t8*x;
  t38 = t11*y;
  t39 = pz*t5*t12;
  t40 = t5*t12*z;
  t14 = t35-t36-t37+t38-t39+t40;
  t15 = pz*t4;
  t16 = t3*t12*x;
  t17 = t6*t12*y;
  t30 = t4*z;
  t31 = px*t3*t12;
  t33 = py*t6*t12;
  t18 = t15+t16+t17-t30-t31-t33;
  t26 = px*t8*sqrt(-1.0);
  t27 = py*t11*-sqrt(-1.0);
  t28 = t8*x*-sqrt(-1.0);
  t29 = t11*y*sqrt(-1.0);
  t32 = pz*t5*t12*-sqrt(-1.0);
  t34 = t5*t12*z*sqrt(-1.0);
  t41 = t14*t14;
  t42 = t18*t18;
  t43 = t41+t42;
  t44 = sqrt(t43);
  t45 = 1.0/k;
  t19 = -t45+t44*cos(alpha-log((t15+t16+t17+t26+t27+t28+t29+t32+t34-t4*z-px*t3*t12-py*t6*t12)/fabs(t15+t16+t17+t26+t27+t28+t29+t32+t34-t4*z-px*t3*t12-py*t6*t12))*-sqrt(-1.0));
  t20 = t5*t6;
  t21 = t2*t3*t4;
  t22 = t20+t21;
  t23 = t3*t5;
  t54 = t2*t4*t6;
  t24 = t23-t54;
  t53 = px*t22;
  t55 = py*t24;
  t56 = t22*x;
  t57 = t24*y;
  t58 = pz*t2*t12;
  t59 = t2*t12*z;
  t25 = t53-t55-t56+t57+t58-t59;
  t47 = t15+t16+t17+t26+t27+t28+t29-t30-t31+t32-t33+t34;
  t48 = log(t47/fabs(t47))*-sqrt(-1.0);
  t49 = alpha-t48;
  t50 = cos(t49);
  t51 = t44*t50;
  t60 = t25*t25;
  t65 = sin(alpha);
  t46 = -t35+t36+t37-t38+t39-t40+t65*(-t45+t51+sqrt(t60+t19*t19));
  t52 = t45-t51;
  t68 = cos(alpha);
  t61 = -t15-t16-t17+t30+t31+t33+t68*(-t45+t51+sqrt(t60+t52*t52));
  t62 = 1.0/e2;
  t72 = px*t22*-sqrt(-1.0);
  t73 = py*t24*sqrt(-1.0);
  t74 = t22*x*sqrt(-1.0);
  t75 = t24*y*-sqrt(-1.0);
  t76 = pz*t2*t12*-sqrt(-1.0);
  t77 = t2*t12*z*sqrt(-1.0);
  t78 = t45-t51+t72+t73+t74+t75+t76+t77;
  t63 = log(t78/fabs(t78))*-sqrt(-1.0);
  t64 = 1.0/e1;
  t66 = t45-t51;
  t67 = -t35+t36+t37-t38+t39-t40+t65*(-t45+t51+sqrt(t60+t66*t66));
  t69 = t45-t51;
  t70 = -t15-t16-t17+t30+t31+t33+t68*(-t45+t51+sqrt(t60+t69*t69));
  t71 = 1.0/(k*k);
  t79 = t63*t63;
  t1 = fabs(pow(pow(pow(1.0/(a*a)*(t61*t61),t62)+pow(1.0/(b*b)*(t46*t46),t62),e2*t64)+pow(1.0/(c*c)*t71*t79,t64),e1*(-1.0/2.0))-1.0)*sqrt(t71*t79+t67*t67+t70*t70);
